<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboardFragment"
            android:icon="@drawable/baseline_space_dashboard_24"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/catalogoFragment"
            android:icon="@drawable/baseline_format_list_bulleted_24"
            android:title="@string/menu_catalogo" />
        <item
            android:id="@+id/compraFragment"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="@string/menu_compra" />
    </group>
</menu>