<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/catalogoFragment"
        android:name="pe.edu.idat.appborabora.view.fragments.CatalogoFragment"
        android:label="Catalogo"
        tools:layout="@layout/fragment_catalogo" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="pe.edu.idat.appborabora.view.fragments.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/compraFragment"
        android:name="pe.edu.idat.appborabora.view.fragments.CompraFragment"
        android:label="Compra"
        tools:layout="@layout/fragment_compra" />
    <fragment
        android:id="@+id/historialCompraFragment"
        android:name="pe.edu.idat.appborabora.view.fragments.HistorialCompraFragment"
        android:label="Historial de compra"
        tools:layout="@layout/fragment_historial_compra" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="pe.edu.idat.appborabora.view.fragments.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/listarProdCategoriaFragment"
        android:name="pe.edu.idat.appborabora.view.fragments.ListarProdCategoriaFragment"
        android:label="Producto por Categoria"
        tools:layout="@layout/fragment_listar_prod_categoria" />
    <fragment
        android:id="@+id/metodoPagoFragment"
        android:name="pe.edu.idat.appborabora.view.fragments.MetodoPagoFragment"
        android:label="Metodo de pago"
        tools:layout="@layout/fragment_metodo_pago" />
    <fragment
        android:id="@+id/metodoPagoTarjetaFragment"
        android:name="pe.edu.idat.appborabora.view.fragments.metodoPagoTarjetaFragment"
        android:label="Tarjeta"
        tools:layout="@layout/fragment_metodo_pago_tarjeta" />
    <fragment
        android:id="@+id/contactoFragment2"
        android:name="pe.edu.idat.appborabora.view.fragments.ContactoFragment"
        android:label="Contacto" />
    <activity
        android:id="@+id/mainActivity"
        android:name="pe.edu.idat.appborabora.view.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/detalleHistorialCompras"
        android:name="pe.edu.idat.appborabora.view.fragments.DetalleHistorialCompraFragment"
        android:label="Historial de compra"
        tools:layout="@layout/fragment_detalle_historial_compra" />
    <fragment
        android:id="@+id/detalleProductoFragment"
        android:name="pe.edu.idat.appborabora.view.fragments.DetalleProductoFragment"
        android:label="Detalle Producto" />
</navigation>